filterByGroup count: 5
group-tag count: 5
group-link count: 3

filterByGroup at char 11451:
filterByGroup(\\''+g+'\\')">'+m+'</span>';
            }
        }
        // Otherwise check if it's a card name
        const i = CARD_MAP[m];
        if (i !== undefined) {
            return '<span class="card-link" onclick="event.stopPropagation();showModal('+i+')">'+m+'</span>';
        }
    

group-tag at char 3658:
group-tag{display:inline-block;padding:2px 8px;border-radius:12px;font-size:0.7em;font-weight:600;background:#1a2a2a;color:#26a69a;margin:2px 2px 0 0;cursor:pointer}
.group-tag:hover{background:#26a69a;color:#000}
.card-link{color:#4fc3f7;cursor:pointer;text-decoration:underline;text-decoration-styl

group-link at char 4055:
group-link{color:#26a69a;cursor:pointer;text-decoration:underline;text-decoration-style:dotted;text-underline-offset:2px;font-weight:600}
.group-link:hover{color:#4db6ac;text-decoration-style:solid}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(320px,1fr));gap:12px;padding:15px 0;
